val IronOre = <ore:oreIron>;
IronOre.add(<sky_orchards:amber_iron>);
val CoalOre = <ore:oreCoal>;
CoalOre.add(<sky_orchards:amber_coal>);
val DiamondOre = <ore:oreDiamond>;
DiamondOre.add(<sky_orchards:amber_diamond>);
val CopperOre = <ore:oreCopper>;
CopperOre.add(<sky_orchards:amber_copper>);
val LeadOre = <ore:oreLead>;
LeadOre.add(<sky_orchards:amber_lead>);
val SilverOre = <ore:oreSilver>;
SilverOre.add(<sky_orchards:amber_silver>);
val TinOre = <ore:oreTin>;
TinOre.add(<sky_orchards:amber_tin>);
val AluminumOre = <ore:oreAluminum>;
AluminumOre.add(<sky_orchards:amber_aluminum>);
val NickelOre = <ore:oreNickel>;
NickelOre.add(<sky_orchards:amber_nickel>);
val OsmiumOre = <ore:oreOsmium>;
OsmiumOre.add(<sky_orchards:amber_osmium>);
val ArditeOre = <ore:oreArdite>;
ArditeOre.add(<sky_orchards:amber_ardite>);
val CobaltOre = <ore:oreCobalt>;
CobaltOre.add(<sky_orchards:amber_cobalt>);
val EmeraldOre = <ore:oreEmerald>;
EmeraldOre.add(<sky_orchards:amber_emerald>);