entity.ketchup_chicken.name=§4Ketchup Chicken
item.contenttweaker.wooden_compressor.name=Wooden Convertor
item.contenttweaker.flint_compressor.name=Flint Convertor
item.contenttweaker.stone_compressor.name=Stone Convertor
item.contenttweaker.bone_compressor.name=Bone Convertor
item.contenttweaker.iron_compressor.name=Iron Convertor
item.contenttweaker.diamond_compressor.name=Diamond Convertor
item.contenttweaker.crystalized_diamond_compressor.name=§bCrystallized Diamond Convertor
item.contenttweaker.netherstar_shard.name=§5Nether Star Shard
tile.contenttweaker.netherstar_block.name=§5Nether Star Block
tile.contenttweaker.common_soil.name=§7Common Soil
tile.contenttweaker.uncommon_soil.name=§2Uncommon Soil
tile.contenttweaker.rare_soil.name=§9Rare Soil
tile.contenttweaker.epic_soil.name=§5Epic Soil
tile.contenttweaker.legendary_soil.name=§6Legendary Soil
tile.contenttweaker.ketchup_soil.name=§4Ketchup Soil
item.contenttweaker.ketchup.name=§4Ketchup 
fluid.ketchup=§4Ketchup